==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222== Command: bin/bainari examples/file.txt
==222== Parent PID: 216
==222== 
==222== error calling PR_SET_PTRACER, vgdb might block
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 6 allocs, 6 frees, 6,687 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== For lists of detected and suppressed errors, rerun with: -s
==222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
