This program prints seventeen. (In decimal form, except I can't write one in a
bainari program without messing up the code)

Print number
11011 000
11011 000
11011 000
101 000
00100100101 000

(Clear pointers) 000

Print newline
11001100110011011 000

(Clear pointers) 000

Set second pointer to seventeen
11011 000
11011 000
11011 000
101 000
1101 000

(Clear pointers) 000

Push one into stack
001 000

Swap first and second pointer
00100100100100100101 000

Decrement by one until zero is reached

(Exit) 000 00100101 000
